export default {
  noProcessMessageDataYet: 'Noch keine Prozess-Nachrichtendaten.',
  skill: 'Skill:',
  tools: 'Werkzeuge:',
  tools2: 'Werkzeuge',
  noTools: 'keine Werkzeuge',
  in: 'ein',
  in2: 'ein:',
  out: 'aus',
  out2: 'aus:',
  total: 'gesamt',
  duration: 'Dauer',
  input: 'Eingabe',
  output: 'Ausgabe',
  skillRetrieved: 'Skill abgerufen',
  id: 'id:',
  error: 'Fehler',
  expandAll: 'Alle ausklappen',
  collapseAll: 'Alle einklappen',
  viewFullDetails: 'Alle Details anzeigen',
  noResponseYet: '(noch keine Antwort)',
};
