export default {
  noProcessMessageDataYet: 'Данных о сообщениях процесса пока нет.',
  skill: 'навык:',
  tools: 'инструменты:',
  tools2: 'инструменты',
  noTools: 'без инструментов',
  in: 'вход',
  in2: 'вход:',
  out: 'выход',
  out2: 'выход:',
  total: 'всего',
  duration: 'длительность',
  input: 'Вход',
  output: 'Выход',
  skillRetrieved: 'Навык получен',
  id: 'id:',
  error: 'Ошибка',
  expandAll: 'Развернуть все',
  collapseAll: 'Свернуть все',
  viewFullDetails: 'Открыть все детали',
  noResponseYet: '(ответа пока нет)',
};
